<RCC>
    <qresource prefix="/">
        <file>icon/folder.png</file>
        <file>icon/refresh.png</file>
        <file>icon/search.png</file>
        <file>icon/stop.png</file>
        <file>icon/file.png</file>
        <file>font/Helvetica/Helvetica.ttf</file>
        <file>font/Helvetica/Helvetica-Bold.ttf</file>
        <file>font/Helvetica/Helvetica-Light.ttf</file>
        <file>qdarkstyle/style.qss</file>
        <file>qdarkstyle/rc/branch_closed.png</file>
        <file>qdarkstyle/rc/branch_closed-on.png</file>
        <file>qdarkstyle/rc/branch_open.png</file>
        <file>qdarkstyle/rc/branch_open-on.png</file>
        <file>qdarkstyle/rc/checkbox_checked.png</file>
        <file>qdarkstyle/rc/checkbox_checked_disabled.png</file>
        <file>qdarkstyle/rc/checkbox_checked_focus.png</file>
        <file>qdarkstyle/rc/checkbox_indeterminate.png</file>
        <file>qdarkstyle/rc/checkbox_indeterminate_disabled.png</file>
        <file>qdarkstyle/rc/checkbox_indeterminate_focus.png</file>
        <file>qdarkstyle/rc/checkbox_unchecked.png</file>
        <file>qdarkstyle/rc/checkbox_unchecked_disabled.png</file>
        <file>qdarkstyle/rc/checkbox_unchecked_focus.png</file>
        <file>qdarkstyle/rc/close.png</file>
        <file>qdarkstyle/rc/close-hover.png</file>
        <file>qdarkstyle/rc/close-pressed.png</file>
        <file>qdarkstyle/rc/down_arrow.png</file>
        <file>qdarkstyle/rc/down_arrow_disabled.png</file>
        <file>qdarkstyle/rc/Hmovetoolbar.png</file>
        <file>qdarkstyle/rc/Hsepartoolbar.png</file>
        <file>qdarkstyle/rc/left_arrow.png</file>
        <file>qdarkstyle/rc/left_arrow_disabled.png</file>
        <file>qdarkstyle/rc/radio_checked.png</file>
        <file>qdarkstyle/rc/radio_checked_disabled.png</file>
        <file>qdarkstyle/rc/radio_checked_focus.png</file>
        <file>qdarkstyle/rc/radio_unchecked.png</file>
        <file>qdarkstyle/rc/radio_unchecked_disabled.png</file>
        <file>qdarkstyle/rc/radio_unchecked_focus.png</file>
        <file>qdarkstyle/rc/right_arrow.png</file>
        <file>qdarkstyle/rc/right_arrow_disabled.png</file>
        <file>qdarkstyle/rc/sizegrip.png</file>
        <file>qdarkstyle/rc/stylesheet-branch-end.png</file>
        <file>qdarkstyle/rc/stylesheet-branch-more.png</file>
        <file>qdarkstyle/rc/stylesheet-vline.png</file>
        <file>qdarkstyle/rc/transparent.png</file>
        <file>qdarkstyle/rc/undock.png</file>
        <file>qdarkstyle/rc/up_arrow.png</file>
        <file>qdarkstyle/rc/up_arrow_disabled.png</file>
        <file>qdarkstyle/rc/Vmovetoolbar.png</file>
        <file>qdarkstyle/rc/Vsepartoolbar.png</file>
        <file>font/Consolas/consola.ttf</file>
        <file>font/Consolas/consolab.ttf</file>
        <file>font/Consolas/consolai.ttf</file>
        <file>font/Consolas/consolaz.ttf</file>
    </qresource>
</RCC>
